# tdd-in-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt  MainApplication.kt  Screen.kt  TaskApplication.kt  TaskRepository.kt
app/src/main/java/com/example/task/list/: TaskListAdapter.kt  TaskListScreen.kt  TaskListView.kt  TaskViewHolder.kt
app/src/main/java/com/example/task/save/: SaveTaskScreen.kt  SaveTaskView.kt
app/src/main/java/com/example/task/sqlite/: SQLiteOpenHelperDatabase.kt
app/src/main/java/com/example/task/threading/: Schedulers.kt
app/src/main/res/layout/: activity_main.xml  item_view_task.xml  view_add_task.xml  view_task_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/task/: TaskApplicationTest.kt  TaskManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
